{
  "name": "swadra-ai-backend",
  "version": "1.0.0",
  "description": "Swadra Organics AI Pricing Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node entry.js",
    "dev": "nodemon entry.js",
    "check": "node --check entry.js && node --check server.js",
    "migrate:firestore": "node migrate-db-to-firestore.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "firebase-admin": "^13.0.2",
    "puppeteer": "^22.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20"
  },
  "keywords": ["swadra", "ai-pricing", "backend", "nodejs", "firebase", "cloud-run"],
  "author": "",
  "license": "ISC"
}
